# Project: metrix
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = metrix_private.res
OBJ  = field.o metrix.o util.o game.o audio.o font.o main.o threads.o $(RES)
LINKOBJ  = field.o metrix.o util.o game.o audio.o font.o main.o threads.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lmingw32 -lSDLmain -lSDL -lSDL_gfx -lSDL_mixer -lSDL_ttf  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/include" 
BIN  = metrix.exe
CXXFLAGS = $(CXXINCS)   
CFLAGS = $(INCS) -Dmain=SDL_main   
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before metrix.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "metrix.exe" $(LIBS)

field.o: field.cpp
	$(CPP) -c field.cpp -o field.o $(CXXFLAGS)

metrix.o: metrix.cpp
	$(CPP) -c metrix.cpp -o metrix.o $(CXXFLAGS)

util.o: util.cpp
	$(CPP) -c util.cpp -o util.o $(CXXFLAGS)

game.o: game.cpp
	$(CPP) -c game.cpp -o game.o $(CXXFLAGS)

audio.o: audio.cpp
	$(CPP) -c audio.cpp -o audio.o $(CXXFLAGS)

font.o: font.cpp
	$(CPP) -c font.cpp -o font.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

threads.o: threads.cpp
	$(CPP) -c threads.cpp -o threads.o $(CXXFLAGS)

metrix_private.res: metrix_private.rc 
	$(WINDRES) -i metrix_private.rc --input-format=rc -o metrix_private.res -O coff 
